{
  "name": "bck",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "st": "ts-node server.ts",
    "dev": "concurrently \"npx tsc --watch\" \"ts-node server.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^21.1.7",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/csurf": "^1.11.5",
    "@types/dompurify": "^3.0.5",
    "@types/express-session": "^1.18.0",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.16",
    "@types/paypal__checkout-server-sdk": "^1.0.8",
    "@types/paystack": "^2.0.4",
    "@types/validator": "^13.12.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.2.0",
    "dotenv": "^16.4.5",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "paystack": "^2.0.1",
    "resend": "^6.16.0",
    "slugify": "^1.6.6",
    "stripe": "^17.3.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.7",
    "parcel-bundler": "^1.12.3",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
